<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FomCadastro"
    android:background="@color/orange">

    <TextView
        android:id="@+id/txtIcookCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Cadastro ICook"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        android:layout_below="@id/txtIcookCad"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgUser"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:text="Trocar Foto"/>

    <EditText
        android:id="@+id/edtNomeCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnFoto"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="Nome"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="27sp"/>

    <EditText
        android:id="@+id/edtEmailCad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNomeCad"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="27sp"/>

    <EditText
        android:id="@+id/edtSenhaCad"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailCad"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="Senha"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="27sp"
        android:drawableEnd="@drawable/eye"/>


    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSenhaCad"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/orange"
        android:textSize="30dp"
        android:text="Cadastrar"/>


</RelativeLayout>